# JHMW__FourtySevenTask

./: README.md  pom.xml
scripts/: BuildTestContainersMacOS.sh  Dockerfile  cleanTestContainers.sh
src/main/java/com/example/demo/config/: JavaConfig.java
src/main/java/com/example/demo/profile/: DevProfile.java  ProductionProfile.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
